{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=CasePhone;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
